# Cardex-Companion

./: .gitignore  App.xaml  App.xaml.cs  Cardex.csproj  README.md
Data/: AppDbContext.cs
Models/: ApiModels.cs  CachedCard.cs  CachedSet.cs  FavoriteSet.cs  OwnedCard.cs  WantedCard.cs
SeedData/: cards.json  sets.json
Services/: AppSettings.cs  ImageCacheService.cs  PokemonTcgService.cs  UpdateService.cs
Tools/: Build-SeedData.ps1
ViewModels/: CardViewModel.cs  MainViewModel.cs  SearchResultViewModel.cs  SeriesViewModel.cs  SetViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
