<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>1.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <!-- Publish single-file -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Exclure les satellites de langues inutiles -->
    <SatelliteResourceLanguages>fr</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Logo.png"/>
    <EmbeddedResource Include="Name.png"/>
    <EmbeddedResource Include="SeedData\sets.json" LogicalName="Cardex.SeedData.sets.json"/>
    <EmbeddedResource Include="SeedData\cards.json" LogicalName="Cardex.SeedData.cards.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
  </ItemGroup>

</Project>
